# name属性用来指定这个工作流的名字

name: CVE_dash

# 这个部分用来指定能够触发工作流执行的事件
on:
  # 当对分支master进行push操作的时候，这个工作流就被触发了
  push:
    branches: [ "main" ]
  # 当对分支master进行pull request操作的时候，同样也会触发这个工作流
  pull_request:
    branches: [ "main" ]
  schedule:
    - cron: '0 16,4,13 * * * '

  # 允许你手动在Github网页上执行该workflow
  workflow_dispatch:
env:
  TZ: Asia/Shanghai


# 一个workflow可以由多个job组成，可以并行或者分离运行，在jobs里面来说明要交给Github action执行的任务
jobs:
  # 这个jobs中的一个任务，名字叫做build（任务的名字是自己取的）
  build:
    # 用来指定这个任务在什么操作系统上面跑，此处运行在最新版本的ubuntu镜像上（服务器是Github免费提供的）
    runs-on: ubuntu-latest

    # 指出这个build任务的步骤
    steps:
      # 将你的job指向你的文件目录$GITHUB_WORKSPACE，用来运行你的脚本
      - name: checkout
      - uses: actions/checkout@v3

      # 步骤 运行单行命令 输出Hello, world!
      - name: Run a one-line script
        run: echo Hello, world!
        
      # 安装运行代码需要的依赖
      - name: Set up Python3
        uses: actions/setup-python@v2
        with:
          python-version: '3.6'
  
      - name: Install requirements
        run: |
          python3 -m pip install --upgrade pip
          pip3 install -r ./requirements.txt

      # 运行脚本
      # - name: Run CVE_Sec
      #   env:
      #     github_token: ${{ secrets.GITHUB_TOKEN }}
      #   run: python3 ./github_sec_monitor.py



      # # 步骤 运行一组命令
      # - name: Run a multi-line script
      #   run: |
      #     echo Add other actions to build,
      #     echo test, and deploy your project.

